<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/khand_bold"
        android:letterSpacing="0.15"
        android:text="TRAINPEDIA"
        android:textColor="#008080"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="PILIH METODE PEMBAYARAN"/>


    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/back2">

        <RadioButton
            android:id="@+id/banka"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textAlignment="center"
            android:fontFamily="@font/khand_medium"
            android:textSize="25sp"
            android:text="Bank A"
            android:background="@drawable/select" />

        <RadioButton
            android:id="@+id/bankb"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Bank B"
            android:fontFamily="@font/khand_medium"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@drawable/select" />

        <RadioButton
            android:id="@+id/bankc"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Bank C"
            android:textAlignment="center"
            android:fontFamily="@font/khand_medium"
            android:textSize="25sp"
            android:background="@drawable/select" />

        <RadioButton
            android:id="@+id/emoneya"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="E-Money A"
            android:textAlignment="center"
            android:fontFamily="@font/khand_medium"
            android:textSize="25sp"
            android:background="@drawable/select" />

        <RadioButton
            android:id="@+id/emoneyb"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="E-Money B"
            android:fontFamily="@font/khand_medium"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="@drawable/select" />
    </RadioGroup>
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="Konfirmasi"
        android:background="@drawable/roundbtn"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/roundbtn"
        android:text="Batal" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbtn"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</RelativeLayout>

