<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/khand_bold"
        android:letterSpacing="0.15"
        android:text="TRAINPEDIA"
        android:textColor="#008080"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnMetode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="Metode Pembayaran"
        android:background="@drawable/roundbtn"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/back2">
        <TextView
            android:id="@+id/beliArgo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:fontFamily="@font/khand_regular"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/beliHarga"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/beliArgo"
            android:fontFamily="@font/khand_regular"
            android:text=""
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/beliJadwal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/beliHarga"
            android:text=""
            android:fontFamily="@font/khand_regular"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/beliJurusan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/beliJadwal"
            android:text=""
            android:fontFamily="@font/khand_regular"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/beliKelas"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/beliJurusan"
            android:text=""
            android:fontFamily="@font/khand_regular"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/back2">

        <TextView
            android:id="@+id/penumpang"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Penumpang"
            android:fontFamily="@font/lato_regular"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/namapenumpang"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/khand_regular"
            android:text="Nama Penumpang"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/nomorkursi"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:text="Nomor Kursi"
            android:fontFamily="@font/khand_regular"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbtn"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</RelativeLayout>

