<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/khand_bold"
        android:letterSpacing="0.15"
        android:text="TRAINPEDIA"
        android:textColor="#008080"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="285dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/roundview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/usernameUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/passwordUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="5dp"
            android:hint="Password" />

        <Button
            android:id="@+id/loginuser"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_below="@id/passwordUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/roundtext"
            android:text="Login"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/asadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginuser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Belum Punya Akun?"
            android:clickable="true"
            android:onClick="admin" />



    </RelativeLayout>


</RelativeLayout>

