<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/khand_bold"
        android:letterSpacing="0.15"
        android:text="TRAINPEDIA"
        android:textColor="#008080"
        android:layout_marginLeft="8dp"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTiket"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="8dp"
        android:background="@drawable/back"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        app
        app:queryHint="Cari Tiket" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="375dp"
        android:layout_height="520dp"
        android:layout_marginTop="120dp"
        android:dividerHeight="2dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbtn"
        android:text="Checkout" />
    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbtn"
        android:text="LogOut" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

