<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/khand_bold"
        android:letterSpacing="0.15"
        android:text="TRAINPEDIA"
        android:textColor="#008080"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="Metode Pembayaran"
        android:background="@drawable/roundbtn"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/roundbtn"
        android:text="Bayar" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/back2"/>
    <View
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/back2"/>

<!--    <ListView-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/back2"/>-->


</RelativeLayout>

